<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ms-aS-Vb6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="ghI-PT-lwv">
            <objects>
                <viewController id="s9d-8h-4Nj" customClass="ColorsTableVC" customModule="Color_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV0-Px-dyz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-nF-GrV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="Dco-id-yJl">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dco-id-yJl" id="GGc-lH-zS6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s9d-8h-4Nj" id="CrA-VW-7IP"/>
                                    <outlet property="delegate" destination="s9d-8h-4Nj" id="LlZ-zg-SGB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOz-Zc-1D2"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d1f-nF-GrV" secondAttribute="trailing" id="MLE-Jv-8Qu"/>
                            <constraint firstAttribute="bottom" secondItem="d1f-nF-GrV" secondAttribute="bottom" id="VAn-rP-7N1"/>
                            <constraint firstItem="d1f-nF-GrV" firstAttribute="leading" secondItem="dV0-Px-dyz" secondAttribute="leading" id="xlr-35-IDd"/>
                            <constraint firstItem="d1f-nF-GrV" firstAttribute="top" secondItem="dV0-Px-dyz" secondAttribute="top" id="zcb-bU-ldy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="gGO-lA-AgX"/>
                    <connections>
                        <segue destination="s4P-jJ-xaD" kind="show" identifier="ToColorsDetailsVC" id="hS6-a4-xaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0C-Am-Ahu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.3076923076924" y="-146.44549763033174"/>
        </scene>
        <!--Colors DetailsVC-->
        <scene sceneID="f9D-yf-vap">
            <objects>
                <viewController id="s4P-jJ-xaD" customClass="ColorsDetailsVC" customModule="Color_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DD-i3-POc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-qS-fYj">
                                <rect key="frame" x="136" y="497" width="118" height="30"/>
                                <connections>
                                    <action selector="redSlider:" destination="s4P-jJ-xaD" eventType="valueChanged" id="Nf6-bN-zcb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-v1-Akl">
                                <rect key="frame" x="174" y="429" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qdq-vV-e6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Biv-rc-yva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IR-v1-Akl" firstAttribute="centerX" secondItem="2hi-qS-fYj" secondAttribute="centerX" id="EfR-Yf-rdF"/>
                            <constraint firstItem="2hi-qS-fYj" firstAttribute="top" secondItem="0IR-v1-Akl" secondAttribute="bottom" constant="33" id="Tu1-gV-YiK"/>
                            <constraint firstItem="0IR-v1-Akl" firstAttribute="top" secondItem="Biv-rc-yva" secondAttribute="top" constant="286" id="VpE-Vf-t5L"/>
                            <constraint firstItem="2hi-qS-fYj" firstAttribute="leading" secondItem="Biv-rc-yva" secondAttribute="leading" constant="138" id="X5l-3J-J97"/>
                            <constraint firstItem="Biv-rc-yva" firstAttribute="bottom" secondItem="2hi-qS-fYj" secondAttribute="bottom" constant="284" id="zLn-cC-5p6"/>
                            <constraint firstItem="0IR-v1-Akl" firstAttribute="centerX" secondItem="8DD-i3-POc" secondAttribute="centerX" id="zh9-al-ACd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nis-zr-os1"/>
                    <connections>
                        <outlet property="redLabel" destination="0IR-v1-Akl" id="PTE-qV-znr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfk-ab-BGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4507.6923076923076" y="-146.44549763033174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CO3-7A-l6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ms-aS-Vb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fNP-qo-OW5">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9d-8h-4Nj" kind="relationship" relationship="rootViewController" id="ebB-n0-cun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WM-g0-YEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.0769230769229" y="-146.44549763033174"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
